# ClickOnce_Android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ndk/banee/clickonce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ndk/banee/clickonce/: ButtonAdaptor.java  ClickOnceTextLocalUtils.java  DashboardActivity.java  DashboardFragmentActivity.java  DashboardGridViewActivity.java  DashboardLayoutActivity.java  DashboardRecyclerViewActivity.java  DashboardTableActivity.java  LoginActivity.java  LoginActivity.kt  ServiceList.java  ServicesFragment.java  ServicesRecyclerViewAdapter.java  ServicesRecyclerViewIndependentAdapter.java
app/src/main/java/ndk/banee/clickonce/dummy/: ServiceList.java
app/src/main/res/drawable/: layout_border.xml  sharp_forward_24.xml  sharp_phone_android_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_fragment.xml  activity_dashboard_gridview.xml  activity_dashboard_layout.xml  activity_dashboard_recyclerview.xml  activity_dashboard_table.xml  activity_login.xml  fragment_services_list.xml  service_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ndk/banee/clickonce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
