apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "ndk.banee.clickonce"

        minSdkVersion 16
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    viewBinding.enabled = true

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//
//        jvmTarget = "1.8"
//    }

    dataBinding {

        enabled = true
    }

//    androidExtensions {
//
//        experimental = true
//    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'com.github.iammert:MultiSearchView:0.2'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation project(path: ':Android_Common_Utils_API_1:common1')
    implementation project(path: ':Android_Common_Utils_API_14:common14')
    implementation project(path: ':Android_Common_Utils_API_16:common16')
}
